{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "STM32",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "device": "STM32F103xB",
            "svdFile": "./cmake/Debug/STM32F103xx.svd",
            "request": "launch",
            "interface": "swd",
            "executable": "./build/imit_flame.elf",
            "servertype": "openocd",
            "configFiles": [
                "./cmake/Debug/openocd.cfg "
            ],
            "runToEntryPoint": "main",
            "preLaunchTask": "🧾Build project🧾",
            "showDevDebugOutput": "raw",
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}
